<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/startscreenuss.uss?fileID=7433441132597879392&amp;guid=58f9d4f371008d8439c907ac63638eb0&amp;type=3#startscreenuss" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="bottombar" style="height: 15%; width: 100%; top: 85%; flex-direction: row; flex-grow: 0; justify-content: space-around; padding-left: 10%; padding-right: 10%; padding-top: 0; margin-top: 0; margin-bottom: 0; position: absolute;">
            <ui:Button text="/start" display-tooltip-when-elided="true" enable-rich-text="false" name="buttonStart" class="button" />
            <ui:Button text="/instructions" display-tooltip-when-elided="true" name="buttonInstructions" class="button" />
            <ui:Button text="/end" display-tooltip-when-elided="false" name="buttonEnd" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="name" style="height: 20%; position: absolute; width: 30%; top: 10%; left: 10%; background-color: rgb(46, 46, 46); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
            <ui:Label text="/root" display-tooltip-when-elided="true" name="nameLabel" style="justify-content: center; width: 75%; height: 100%; -unity-text-align: middle-left; font-size: 175%; margin-left: auto; margin-right: auto; color: rgb(50, 84, 51); white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
