<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/startscreenuss.uss?fileID=7433441132597879392&amp;guid=58f9d4f371008d8439c907ac63638eb0&amp;type=3#startscreenuss" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="bottombar" style="height: 15%; width: 100%; top: 85%; flex-direction: row; flex-grow: 0; justify-content: space-around; padding-left: 10%; padding-right: 10%; padding-top: 0; margin-top: 0; margin-bottom: 0; position: absolute;">
            <ui:Button text="/start" display-tooltip-when-elided="true" enable-rich-text="false" class="button" />
            <ui:Button text="/instructions" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="/end" display-tooltip-when-elided="false" class="button" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 236px; position: absolute; width: 558px; top: 136px; left: 106px; background-color: rgba(0, 0, 0, 0.5); -unity-background-image-tint-color: rgba(0, 0, 0, 0); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
            <ui:Label text="/root" display-tooltip-when-elided="true" style="justify-content: center; width: 400px; height: 100%; -unity-text-align: middle-left; font-size: 175px; margin-left: auto; margin-right: auto; color: rgba(50, 84, 51, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
